{
    "id": "{865418A8-B4D1-B05C-D1A4-FCF2873A15D6}",
    "name": "Solaredge",
    "author": "Thunerfisch",
    "url": "https://github.com/thunerfisch/Solaredge",
    "compatibility": {
        "version": "5.5"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}